<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Road Trip Planner</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.min.js"></script>  
  <link rel="stylesheet" href="style.css">
</head>
<body onload="loadLocalStorage()">

  <div class="destinations open">
    <h2>Select Your Location</h2>
    <div class="search-controls">
      <div class="search-row">
        <input class="input-box" placeholder="Start typing..." autocomplete="off" />
        <button class="blue-btn" id='select-btn' onclick="setLocation()">Select</button>
        <button class="blue-btn" onclick="getLocation()">Get Your Location</button>
        <br>
      </div>
      <div class="result-box">
        <ul class="result-list"></ul>
      </div>
      <div>
        <H2>Your Location</H2>
        <p class="currentLocationSpan"></p>
        <hr>
      </div>
    </div>
    
    <h2>Select a Destination</h2>
    <div class="search-controls">
      <div class="search-row">
        <input class="input-box" placeholder="Start typing..." autocomplete="off" />
        <button class="blue-btn" onclick="setViewSelected()">+ Add</button>
      </div>
      <div class="result-box">
        <ul class="result-list"></ul>
      </div>
    </div>
    
    <hr>

    <h2>Destinations</h2>
    <ul class="destination-list">
      <!-- Dynamic list -->
    </ul>
  </div>
  <div class="map">
    <div id="map">Loading map...</div>
  </div>
  <button class="fixed-button side-bar-btn" onclick="changeSideBar()" style="top: 50px;">
    <i class="fa-regular fa-square-caret-left"></i>
  </button>
  <script src="script.js"></script>
  
</body>
</html>
